{
  "name": "forum-be-ms",
  "version": "1.0.0",
  "description": "forum express backend service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenv -e .env nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimsonMoses/forum-express-ms.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "backend"
  ],
  "author": "simsonmoses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimsonMoses/forum-express-ms/issues"
  },
  "homepage": "https://github.com/SimsonMoses/forum-express-ms#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
